<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
    	<meta http-equiv="Refresh" content="5;url=index2.html">
		<title>中医问诊首页</title>
	</head>
	<style>
		body
		{
	
			background-image:url("img/img1-1.jpg");
			background-repeat:no-repeat;
			position: relative;
			z-index: 0;
			background-size:cover;
			left:0;
			top:0;
		}	
		.img1-2{
			margin-left: 7%;
			margin-top: 5%;
			z-index: 1;
			position: absolute;
			width: auto;
			animation: fadeIn 3s;
  			-webkit-animation: fadeIn 3s;
  			-moz-animation: fadeIn 3s;
  			-o-animation: fadeIn 3s;
  			-ms-animation: fadeIn 3s;
		}	
		@keyframes fadeIn {
  		0% {
   			opacity: 0;
  		}
  		100% {
    		opacity: 1;
  		}
		}
		@-ms-keyframes fadeIn {
  		0% {
    		opacity: 0;
  		}
  		100% {
    		opacity: 1;
 		}
		}
		@-o-keyframes fadeIn {
 		0% {
    		opacity: 0;
  		}
 		100% {
    		opacity: 1;
  		}
		}
		@-webkit-keyframes fadeIn {
  		0% {
    		opacity: 0;
  		}
  		100% {
    		opacity: 1;
  		}
		}
		@-moz-keyframes fadeIn {
  		0% {
    		opacity: 0;
  		}
  		100% {
    		opacity: 1;
  		}
		}
		.img1-3{
			margin-left: 7%;
			margin-top: 5%;
			width: auto;
			z-index: 2;
			position: absolute;
			-webkit-animation-name:scaleDraw;
             /*关键帧名称*/
             -webkit-animation-timing-function:ease-in-out;
             /*动画的速度曲线*/
             -webkit-animation-iteration-count:infinite;
             /*动画播放的次数*/
             -webkit-animation-duration:5s;
             /*动画所花费的时间*/	
		}
		@keyframes scaleDraw {
            /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
            0% {
                transform:scale(1);
                /*开始为原始大小*/
            }
            25% {
                transform:scale(1.1);
                /*放大1.1倍*/
            }
            50% {
                transform:scale(1);
            }
            75% {
                transform:scale(1.1);
            }
        }
		</style>
	<body>
		<div class="img1-2" ><img src="img/img1-2.png" alt="Big Boat"></div>
		<div class="img1-3"><img src="img/img1-3.png" alt="Big Boat"></div>
	</body>
</html>