<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>八段锦跟练</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #left {
            position: relative;
            flex: 7;
            left: -5vh;
            margin: 10vh;
            padding: 2vh;

            border: 2vh solid #000;
        }

        #right {
            flex: 3;
            border: 2px solid #ff0000;
        }

        #video {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="left">
        <!-- 左侧内容 -->
        <video id="video" controls src="video/baduanjin.mp4"></video>
    </div>
    <div id="right">
        <!-- 右侧内容 -->
        <span>第一式</span>
        <span>第二式</span>
        <span>第三式</span>
        <span>第四式</span>
        <span>第五式</span>
    </div>
</body>

</html>