<!DOCTYPE html>
<html>
  <head>
    <style>
      	body
	{
        background-image:url("img/img3-1.png");
		background-repeat:no-repeat;
        height: 100%;
        width: 100%;
        background-size:cover;
        position:absolute;
        left:0;
        top:0;
	}	
      #chosenDiv{
        position: relative;
            width: calc(60%);
            height: calc(85%);
            margin: 10px;
            border: 2px solid #2c80ff;
            border-radius: 10px;
            background-color: transparent;
            backdrop-filter: blur(5px);
      }
      #bubble{
    margin: 20px;
    position: fixed;
    padding: 20px 12px;
    font-family:HYLeMiaoTi; 
    font-size: 25px;
    line-height: 40px;
    color: #c0ffef;
    background: #1a4c96;
    border: 1px solid #86f3ff;
    border-radius: 10px;
    opacity: 0.8;
  }
  .t1{
    top:calc(10%);
    left:calc(10%);
  }
  .t2{
    top:calc(25%);
    left:calc(20%);
  }
  .t3{
    top:calc(45%);
    left:calc(40%);
  }
  .t4{
    top:calc(65%);
    left:calc(50%);
  }
  .t5{
    top:calc(28%);
    left:calc(49%);
  }
  .t6{
    top:calc(8%);
    left:calc(70%);
  }
  .t7{
    top:calc(69%);
    left:calc(9%);
  }
  .tt1{
    top:calc(39%);
    left:calc(20%);
  }
  .tt2{
    top:calc(55%);
    left:calc(78%);
  }
  .tt3{
    top:calc(5%);
    left:calc(40%);
  }
  .tt4{
    top:calc(20%);
    left:calc(80%);
  }
  .tt5{
    top:calc(77%);
    left:calc(22%);
  }
  .tt6{
    top:calc(66%);
    left:calc(37%);
  }
  .tt7{
    top:calc(51%);
    left:calc(9%);
  }
  .tt8{
    top:calc(48%);
    left:calc(3%);
  }
  .tt9{
    top:calc(75%);
    left:calc(55%);
  }
    </style>
  </head>
  <body>
    <div id="chosenDiv" tabindex="1">
      <div id="text1" tabindex="1">
        <div id="bubble" class="t1"  tabindex="1"> 右佐匹克隆</div>
        <div id="bubble" class="t2"  tabindex="1"> 奥沙西洋</div>
        <div id="bubble" class="t3"  tabindex="1"> 加巴喷丁</div>
        <div id="bubble" class="t4"  tabindex="1">苯二氮䓬类受体激动剂</div> 
        <div id="bubble" class="t5"  tabindex="1"> 艾司唑仑</div>
        <div id="bubble" class="t6"  tabindex="1"> 三唑仑</div>       
        <div id="bubble" class="t7"  tabindex="1"> 水合氯醛</div>
      </div>
      <div id="text2"tabindex="1">
        <div id="bubble" class="tt1"  tabindex="1"> 呼吸减慢法 </div>
        <div id="bubble" class="tt2"  tabindex="1"> 联想法</div>
        <div id="bubble" class="tt3"  tabindex="1"> 转动眼珠法</div>
        <div id="bubble" class="tt4"  tabindex="1">用左侧鼻孔呼吸法</div> 
        <div id="bubble" class="tt5"  tabindex="1"> 回想法</div>
        <div id="bubble" class="tt6"  tabindex="1"> 白噪音</div>       
        <div id="bubble" class="tt7"  tabindex="1"> 轻型助眠操</div>
        <div id="bubble" class="tt8"  tabindex="1">安神补脑液</div>
        <div id="bubble" class="tt9"  tabindex="1">刺激控制疗法</div> 
      </div>
        </div>  
 
  </body>
</html>