<!DOCTYPE html>
<html>
  <head>
    <style>
 * {
    /* 常规初始化 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    /* 常规居中显示 */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  
    min-height: 100vh;
  }
  
  #bubble {
    /* 超出部分要隐藏 */
    overflow: hidden;
  
    /* 撑开父盒子大小 */
    padding: 15vmin 10vmin;
    /* 小圆角 */
    border-radius: 5vmin;
    /* 文字颜色、大小 */
    color: #66ddf7;
    font-size: 8vmin;
  
    /* 简单定位 */
    position: relative;
    /* 显示层级最上面 */
    z-index: 0;
  }
  #bubble::before {
    content: "";
  
    /* 宽高要超过父级默认的大小 */
    width: 200%;
    height: 200%;
    /* 基础背景颜色 */
    background-color: #ffffffc4;
    /* conic-gradient 围绕中心点旋转的渐变 */
    background-image: conic-gradient(transparent, #1ca4ff, transparent 30%);
  
    /* 定位到中间 */
    position: absolute;
    left: -50%;
    top: -50%;
    /* 显示层级最底层 */
    z-index: -2;
  
    /* 旋转整个灯光渐变这一层 */
    animation: rotate 5s linear infinite;
  }
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  #bubble::after {
    content: "";
  
    /* 往内撑开盒子宽高，正好小一圈当做边框 */
    inset: 1vmin;
    background: #1a4c96e2;
    border-radius: 4vmin;
  
    position: absolute;
    /* 显示层级中间，盖住最后一层的灯光 */
    z-index: -1;
  }
  .t1{
    top: calc(20%);
    left: calc(10%);  
  }
  .t2{
    top: calc(23%);
    left: calc(23%);  
  }
  .t3{
    top: calc(30%);
    left: calc(18%);  
  }
  .t4{
    top: calc(45%);
    left: calc(3%);  
  }
    </style>
  </head>
  <body>
    <div id="chosenDiv" tabindex="1">
      <div id="text1" tabindex="1">
        <div id="bubble" class="t1"  tabindex="1"> 右佐匹克隆</div>
        <div id="bubble" class="t2"  tabindex="1"> 奥沙西洋</div>
        <div id="bubble" class="t3"  tabindex="1"> 加巴喷丁</div>
        <div id="bubble" class="t4"  tabindex="1">苯二氮䓬类受体激动剂</div> 
      </div>
      <div id="text2"class="a1" tabindex="1">
        <div id="bubble" class="a2"  tabindex="1"> </div>
        <div id="bubble" class="a3"  tabindex="1"> </div>
        <div id="bubble" class="a4"  tabindex="1"> </div>
        <div id="bubble" class="a5"  tabindex="1"> </div>
        <div id="bubble" class="a6"  tabindex="1"> </div> 
      </div>
        </div>  
 
  </body>
</html>