<!DOCTYPE html>
<html>
  <head>
    <style>
      	body
	{
        background-image:url("img/img3-1.png");
		background-repeat:no-repeat;
        height: 100%;
        width: 100%;
        background-size:cover;
        position:absolute;
        left:0;
        top:0;
	}	
      #chosenDiv{
        position: relative;
            width: calc(60%);
            height: calc(85%);
            margin: 10px;
            border: 2px solid #1fe9ff;
            border-radius: 10px;
            background-color: transparent;
            backdrop-filter: blur(5px);
      }
      #bubble{
    margin: 20px;
    position: fixed;
    padding: 20px 12px;
    font-family:HYLeMiaoTi; 
    font-size: 25px;
    line-height: 40px;
    color: #c0ffef;
    background: #1a4c96;
    border: 1px solid #86f3ff;
    border-radius: 10px;
  }
  .t1{
    top:calc(20%);
    left:calc(10%);
  }
  .t2{
    top:calc(30%);
    left:calc(20%);
  }
    </style>
  </head>
  <body>
    <div id="chosenDiv" tabindex="1">
      <div id="text1" tabindex="1">
        <div id="bubble" class="t1"  tabindex="1"> 右佐匹克隆</div>
        <div id="bubble" class="t2"  tabindex="1"> 奥沙西洋</div>
        <div id="bubble" class="t3"  tabindex="1"> 加巴喷丁</div>
        <div id="bubble" class="t4"  tabindex="1">苯二氮䓬类受体激动剂</div> 
      </div>
      <div id="text2"class="a1" tabindex="1">
        <div id="bubble" class="a2"  tabindex="1"> </div>
        <div id="bubble" class="a3"  tabindex="1"> </div>
        <div id="bubble" class="a4"  tabindex="1"> </div>
        <div id="bubble" class="a5"  tabindex="1"> </div>
        <div id="bubble" class="a6"  tabindex="1"> </div> 
      </div>
        </div>  
 
  </body>
</html>