<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>小故事引入</title>

    <link rel="stylesheet" type="text/css" href="family\font.css">
</head>
<style>
    body {
        background-image: url("img/img3-1.png");
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-size: cover;
    }

    #textDiv {
        z-index: 2;
        width: 60%;
        cursor: pointer;
        height: 10vh;
        position: fixed;
        padding: 5vh 2vh;
        font-family: HYLeMiaoTi;
        font-size: 3vw;
        line-height: 3vw;
        top: 75vh;
        left: 45vh;

        color: #122648;
        background: #c2d9e9;
        border: 0.5vh solid #3fffef;
        border-radius: 1vh;
        opacity: 0.85;
        overflow: hidden;
    }

    #dynamicTextDiv {
        width: 6vw;
        height: 5vh;
        position: fixed;
        padding: 2vh 1vh;
        font-family: HYLeMiaoTi;
        font-size: 3vw;
        line-height: 3vw;
        top: 64vh;
        right: 32vh;

        color: #122648;
        background: #c2d9e9;
        border: 0.5vh solid #3fffef;
        border-radius: 1vh;
        opacity: 0.85;
        overflow: hidden;

    }
</style>

<body>
    <div id="dynamicTextDiv">
        <span id="dynamicText">男主</span>
    </div>
    <div id="textDiv" tabindex="1"></div>
</body>
<script src="js/index3.js"></script>


</html>