<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style> 
#myDIV {
    position: absolute;
    top: 180px;
    width: 300px;
    height: 150px;
    background-color: lightblue;
    border: 1px solid black;
    /* -webkit-animation: mymove 5s infinite; Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

#DIV2 {
    position: absolute;
    top: 160px;
    left: 30px;
    width: 300px;
    height: 150px;
    background-color: coral;
    border: 1px solid black;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {opacity: 0;}
}

/* Standard syntax */
@keyframes mymove {
    50% {opacity: 0;}
}
</style>
</head>
<body>

<p>opacity 属性支持动画效果。</p>
<p><b>注意：</b>Internet Explorer 9 及更早 IE 版本不支持 CSS 动画。</p>

<p>逐步改变蓝色 DIV 元素的透明度 从 1 到 0:<p>
<div id="DIV2">
  <h1>Voila!</h1>
</div>

<div id="myDIV">
</div>

</body>
</html>